{
  "name": "reaktivate-tdd-challenge-1-sample-begin",
  "version": "1.0.0",
  "description": "How we create a fast-test architecture from scratch.",
  "keywords": [],
  "author": "Oleksandr Bilyk <bilyksaha01@gmail.com>",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "mobx": "6.3.10",
    "mobx-react": "^7.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
